module "vnet" {
  source              = "./examples/complete"
  vnet_name           = "my-vnet"
  location            = "East Us"
  resource_group_name = "myresourcegroup"
  address_space       = ["10.1.0.0/16"]
  subnets = [
    {
      name                      = "subnet-a"
      address_prefixes          = ["10.1.1.0/24"]
      private_endpoint_policies = false
    },
    {
      name                      = "subnet-b"
      address_prefixes          = ["10.1.2.0/24"]
      private_endpoint_policies = true
    }
  ]
  tags = {
    environment = "prod"
  }
}
